# vscode如何链接github

https://blog.csdn.net/cainiao00078/article/details/126803863?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167221421216782428657886%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=167221421216782428657886&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~pc_rank_34-1-126803863-null-null.142^v68^pc_new_rank,201^v4^add_ask,213^v2^t3_control2&utm_term=vscode%E9%93%BE%E6%8E%A5gitbuh&spm=1018.2226.3001.4187



# VUE3(vite)+gin搭建简易博客社区

https://blog.csdn.net/zp_stu/article/details/128093415?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EAD_ESQUERY%7Eyljh-1-128093415-blog-105874156.pc_relevant_multi_platform_whitelistv4&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EAD_ESQUERY%7Eyljh-1-128093415-blog-105874156.pc_relevant_multi_platform_whitelistv4&utm_relevant_index=2



# VSCode eslint总是报错解决方法Errors:1 http://eslint.org/docs/rules/semi

![1672248167327](C:\Users\tanwen\AppData\Roaming\Typora\typora-user-images\1672248167327.png)



# go

https://blog.csdn.net/qq_50518689?type=blog



# 前后分离Vue+Gin(go)总结

https://www.jianshu.com/p/18859364e030?utm_campaign=maleskine&utm_content=note&utm_medium=seo_notes&utm_source=recommendation



![1672257069416](C:\Users\tanwen\AppData\Roaming\Typora\typora-user-images\1672257069416.png)



# 报错 vscode could not import /github.com/gin-gonic/gin 或 import /github.com/gin-gonic/gin 标红

- go get -u github.com/gin-gonic/gin
- go mod init gin
- go mod edit -require github.com/gin-gonic/gin@latest



```
package main

import (
	"log"
	"math/rand"
	"net/http"
	"time"

	"github.com/gin-gonic/gin"
)

func main() {
	r := gin.Default()
	r.POST("/api/auth/register", func(c *gin.Context) {
		// 获取参数
		name := c.PostForm("name")
		telephone := c.PostForm("telephone")
		password := c.PostForm("password")
		// 数据验证
		if len(telephone) != 11 {
			c.JSON(http.StatusUnprocessableEntity, gin.H{"code": 422, "msg": "手机号必须为11位"})
			return
		}
		if len(password) < 6 {
			c.JSON(http.StatusUnprocessableEntity, gin.H{"code": 422, "msg": "密码不能少于6位"})
			return
		}

		// 如果名称没有传，给一个10位的随机字符串
		if len(name) == 0 {
			name = RandomString(10)
		}

		log.Println(name, telephone, password)
		// 判断手机号是否存在

		// 创建用户

		// 返回结果
		c.JSON(200, gin.H{
			"msg": "注册成功",
		})
	})
	panic(r.Run()) // 监听并在 0.0.0.0:8080 上启动服务
}

// 随机指定位数的字符串
func RandomString(n int) string {
	var letters = []byte("asdfghjklqwertyuiopzxcvbnmASDFGHJKLQWERTYUIOPZXCVBNM")
	result := make([]byte, n)

	rand.Seed(time.Now().Unix())
	for i := range result {
		result[i] = letters[rand.Intn(len(letters))]
	}
	return string(result)
}

```

